<!DOCTYPE html>
<html>
<head>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body{
font-family:Arial,sans-serif;
background-color:#f0f4f8;
display:flex;
justify-content:center;
align-items:center;
height:100vh;
}
form{
display:flex;
flex-direction:column;
}
label{
color:#555;
font-size:14px;
font-weight:bold;
margin-bottom:5px;
display:block;
}
input,select,button{
width:100%;
padding:10px;
border:1px solid#ccc;
border-radius:4px;
font-size:12px;
}
button{
background-color:#4CAF50;
color:white;
border:none;
cursor:pointer;
font-size:16px;
font-weight:bold;
padding:12px;
}
button:hover{
background-color:#35b088;
}
</style>
</head>
<body>
<h2>HTML Forms<h2>
<form action="/action_page.php">
<label for="fname">First name:</label><br>
<input type="text" id="fname" name="fname" value=" " ><br>
<label for="lname">Last name:</label><br>
<input type="text" id="lname" name="lname" value=" "><br>
<input type="submit" value="Submit"><br>
<p>Choose your fav web language</p>
<input type="radio" id="html" name="fav_language" value="html">
<label for="html">HTML</label><br>
<input type="radio" id="css" name="fav_language" value="css">
<label for="css">CSS</label><br>
<input type="radio" id="javascript" name="fav_language" value="javascript">
<label for="javascript">JAVASCRIPT</label><br>
</form>
<form>
<p>CheckBoxes</p>
<input type="checkbox" id="vehicle1" name="vehicle1" value="bike">
<label for="vehicle1">I have a Bike</label><br>
<input type="checkbox" id="vehicle2" name="vehicle2" value="car">
<label for="vehicle2">I have a Car</label><br>
<input type="checkbox" id="vehicle3" name="vehicle3" value="boat">
<label for="vehicle3">I have a Boat</label><br>
</form>
<form>
<label for="cars">Choose a Car:</label>
<select id="cars" name="cars" size="2" multiple>
<option value="volvo">volvo</option>
<option value="toyota">toyota</option>
<option value="kia">kia</option>
<option value="tata">tata</option>
</select>
</form>
<form>
<label for="username">Username:</label><br>
<input type="text" id="username" name="username"><br>
<label for="pwd">password:</label><br>
<input type="password" id="pwd" name="password"><br>
</form>
<form>
<h2>choose a color picker</h2>
<label for="favcolor">select the fav color:</label>
<input type="color" id="favcolor" name="color" value=" ">
<input type="submit" value="Submit">

</form>
<form>
<label for="birthday">Birthday:</label>
<input  type="date" id="birthday" name="birthday">
<input type="submit" value="Submit">

</form>
<form>
<label for="email">email:</label>
<input type="email" id="email" name="email">
<input type="submit" value="Submit"><br>
<label for="quantity">Quantity (between 1 and 100):</label>
<input type="number" id="quantity" name="quantity" min="1" max="100">
<input type="submit" value="Submit">

</form>
</body>
</html>
